<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Zagadki Logiczne</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<script>
            function z1() {
                document.getElementById("z1").innerHTML = "<img src=trumna.jpg>";
            }
            function z2() {
                document.getElementById("z1").innerHTML = "";
            }



            function z3() {
                document.getElementById("z3").innerHTML = "<img src=trojkat.jpg>";
            }
            function z4() {
                document.getElementById("z3").innerHTML = "";
            }


            function z5() {
                document.getElementById("z5").innerHTML = "<img src=jablko.jpg>";
            }
            function z6() {
                document.getElementById("z5").innerHTML = "";
            }



            function z7() {
                document.getElementById("z7").innerHTML = "<img src=tecza.jpg>";
            }
            function z8() {
                document.getElementById("z7").innerHTML = "";
            }


            function z9() {
                document.getElementById("z9").innerHTML = "<img src=jutro.jpg>";
            }
            function z10() {
                document.getElementById("z9").innerHTML = "";
            }


 



        </script>
		
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	border: 0;
	}
	.margin{
	margin: 5% 0;
	}
	.back
	{
	background-image: url(tlo2137.jpg);
	background-attachment: fixed; 
	}
	.parallax-iner{
	padding-top: 20%;
	padding-bottom: 10%;
    }
	

h1 
{
    font-family: sans-serif;
    color: black;
    text-align: center;
	font-size: 100px;
    letter-spacing: 10px;
	background: white;
}



p 
{
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    position: relative;
    font-size: 26px;
}

h2
{	
	font-family: sans-serif;
    text-align: center;
    font-size: 26px;
    font-family:monospace;
    
    

}

input
{

    background-color: #DCDCDC;
    font-size: 23px;
    font-family:monospace;
    border: 5px solid 	#696969;
    padding: 5px 32px;
    display: inline-block;
	
}
h3
{
	position: relative;
    top: 1cm;
    position: relative;
    left: 85%;
    line-height: 0cm;
}
h4
{
	text-align: center;
}
	
	</style>
	

</head>
<body>

<section class="back">

<h1>
<strong>Zagadki Logiczne</strong>
<img src=gifek.gif align= "right" width = "100" height="120" />
<img src=bialy.jpg align= "left" width = "170" height="100" />
</h1>

	
	
    </br></br></br></br>
    <center><p>
    <div id="pytanie">
	<h2>	Ten, kto mnie tworzy, nie potrzebuje mnie, kiedy to robi.<br></br> Ten, który mnie kupuje, nie potrzebuje mnie dla siebie. Ten, kto mnie użyje, nie będzie o tym wiedział. Czym jestem?</div>
    </p></center></h2></br></br>
    <h3><input type="button" value="zobacz odpowiedź" onclick="z1()"></h3>
    </br></br></br></br></br>
    <h4><div id="z1"></div></h4>
    </br>
    <h3><input type="button" value="ukryj odpowiedź" onclick="z2()"></h3>


    </br></br></br></br></br></br>
	
	<div id="pytanie">
	<h2>Co to jest: małe, czerwone, trójkątne?</div>
    </p>
    <h3><input type="button" value="zobacz odpowiedź" onclick="z3()"></h3>
    </br></br></br></br></br>
    <h4><div id="z3"></div></h4>
    </br>
    <h3><input type="button" value="ukryj odpowiedź" onclick="z4()"></h3>


    </br></br></br></br></br></br>

    <p>
    <div id="pytanie"><h2> Parys miał w koszu 3 jabłka, które rozdał 3 boginiom tak,<br></br> że każda z nich dostała jedno jabłko, ale jedno jabłko zostało w koszyku. Jak to możliwe?</h2></div>
    </p>
    <h3><input type="button" value="zobacz odpowiedź" onclick="z5()"></h3>
    </br></br></br></br></br>
    <h4><div id="z5"></div></h4>
    </br>
    <h3><input type="button" value="ukryj odpowiedź" onclick="z6()"></h3>


    </br></br></br></br></br></br>

    <p>
    <div id="pytanie"><h2> Co jest na końcu tęczy?</h2></div>
    </p>
    <h3><input type="button" value="zobacz odpowiedź" onclick="z7()"></h3>
    </br></br></br></br></br>
    <h4><div id="z7"></div></h4>
    </br>
    <h3><input type="button" value="ukryj odpowiedź" onclick="z8()"></h3>
	
	
	</br></br></br></br></br></br>
	 <p>
    <div id="pytanie"><h2>Zawsze przyjdzie, ale nigdy nie przyjdzie dzisiaj. Co to takiego?</h2></div>
    </p>
    <h3><input type="button" value="zobacz odpowiedź" onclick="z9()"></h3>
    </br></br></br></br></br>
    <h4><div id="z9"></div></h4>
    </br>
    <h3><input type="button" value="ukryj odpowiedź" onclick="z10()"></h3>


    

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>



</body>
</html>    
